{
    "name": "Anims_1",
    "timeline": "seconds",
    "fps": 24,
    "length": 0.666667,
    "animNodes": [
        {
            "nodeIndex": 0,
            "nodeName": "SceneRoot",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [0,0,0,0,0,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 1,
            "nodeName": "location",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [-3.9635,3.2364,0,-3.9635,3.2364,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
            }
        },
        {
            "nodeIndex": 2,
            "nodeName": "body",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [39.3701,39.3701,39.3701,39.3701,39.3701,39.3701]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [3.9635,0,3.2364,3.9635,0,3.2364]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [-0.707107,0,0,0.707107,-0.707107,0,0,0.707107]
            }
        },
        {
            "nodeIndex": 3,
            "nodeName": "leaf1",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [0.684065,0.684065,0.684065,0.684065,0.684065,0.684065]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [0.474585,1.59318,-0.172654,0.474585,1.59318,-0.172654]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0.0715311,0.235007,0.282266,0.927352,0.0715311,0.235007,0.282266,0.927352]
            }
        },
        {
            "nodeIndex": 4,
            "nodeName": "leaf2",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [0.684065,0.684065,0.684065,0.684065,0.684065,0.684065]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [-0.52733,1.54398,0.225077,-0.52733,1.54398,0.225077]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [-0.286889,-0.942539,0.0498559,0.163795,-0.286889,-0.942539,0.0498559,0.163795]
            }
        },
        {
            "nodeIndex": 5,
            "nodeName": "Bone001",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [1.89563,0,-39.5085,1.89563,0,-39.5085]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,-0.700037,0,0.714107,0,-0.700037,0,0.714107]
            }
        },
        {
            "nodeIndex": 6,
            "nodeName": "Bone002",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [97.2464,0,0,97.2464,0,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 7,
            "nodeName": "leaf_R1",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [3.46266,0,-42.697,3.46266,0,-42.697]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667],
                "values": [0.074637,0.431177,-0.153367,0.885999,0.0745644,0.418512,-0.152407,0.892222,0.074345,0.387961,-0.150254,0.906302,0.0740127,0.350895,-0.147938,0.921688,0.0736907,0.319383,-0.14621,0.933374,0.0735472,0.306055,-0.145543,0.937944,0.0736907,0.319383,-0.14621,0.933374,0.0740127,0.350895,-0.147938,0.921688,0.074345,0.387961,-0.150254,0.906302,0.0745644,0.418512,-0.152407,0.892222,0.074637,0.431177,-0.153367,0.885999,0.0745644,0.418512,-0.152407,0.892222,0.074345,0.387961,-0.150254,0.906302,0.0740127,0.350895,-0.147938,0.921688,0.0736907,0.319383,-0.14621,0.933374,0.0735472,0.306055,-0.145543,0.937944,0.0736907,0.319383,-0.14621,0.933374,0.0740127,0.350895,-0.147938,0.921688,0.074345,0.387961,-0.150254,0.906302,0.0745644,0.418512,-0.152407,0.892222,0.074637,0.431177,-0.153367,0.885999]
            }
        },
        {
            "nodeIndex": 8,
            "nodeName": "leaf_R2",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [16.4127,0,1.14441e-05,16.4127,0,0]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667],
                "values": [0,-0.0776132,0,0.996984,-0.00225703,-0.0835596,-0.000136018,0.9965,-0.00763181,-0.0977261,-0.000568974,0.995184,-0.0140293,-0.114605,-0.0012858,0.993311,-0.0193707,-0.128716,-0.00205366,0.99149,-0.0216047,-0.134625,-0.00242095,0.990658,-0.0193707,-0.128716,-0.00205366,0.99149,-0.0140293,-0.114605,-0.0012858,0.993311,-0.00763181,-0.0977261,-0.000568973,0.995184,-0.00225702,-0.0835596,-0.000136012,0.9965,0,-0.0776132,0,0.996984,-0.00225703,-0.0835596,-0.000136015,0.9965,-0.00763181,-0.0977261,-0.000568973,0.995184,-0.0140293,-0.114605,-0.0012858,0.993311,-0.0193707,-0.128716,-0.00205366,0.99149,-0.0216047,-0.134625,-0.00242095,0.990658,-0.0193707,-0.128716,-0.00205366,0.99149,-0.0140293,-0.114605,-0.0012858,0.993311,-0.00763181,-0.0977261,-0.000568973,0.995184,-0.00225702,-0.0835596,-0.000136012,0.9965,0,-0.0776132,0,0.996984]
            }
        },
        {
            "nodeIndex": 9,
            "nodeName": "leaf_R3",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [14.8501,0,2.28882e-05,14.8501,0,1.90735e-05]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667],
                "values": [0,-0.139962,0,0.990157,-0.00334103,-0.148811,0.000620559,0.98886,-0.01135,-0.169886,0.00185859,0.985397,-0.0209732,-0.194968,0.00288801,0.980581,-0.0290758,-0.215908,0.00337285,0.975975,-0.0324816,-0.224665,0.00347333,0.973888,-0.0290758,-0.215908,0.00337285,0.975975,-0.0209732,-0.194968,0.00288801,0.980581,-0.01135,-0.169886,0.00185859,0.985397,-0.00334103,-0.148811,0.000620546,0.98886,0,-0.139962,0,0.990157,-0.00334103,-0.148811,0.00062056,0.98886,-0.01135,-0.169886,0.00185859,0.985397,-0.0209732,-0.194968,0.00288801,0.980581,-0.0290758,-0.215908,0.00337285,0.975975,-0.0324816,-0.224665,0.00347333,0.973888,-0.0290758,-0.215908,0.00337285,0.975975,-0.0209732,-0.194968,0.00288801,0.980581,-0.01135,-0.169886,0.00185859,0.985397,-0.00334103,-0.148811,0.000620546,0.98886,0,-0.139962,0,0.990157]
            }
        },
        {
            "nodeIndex": 10,
            "nodeName": "leaf_R4",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [11.0273,0,0,11.0273,0,0]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667],
                "values": [0,-0.0167986,0,0.999859,-0.00286062,-0.0247613,0.000987517,0.999689,-0.00974359,-0.0437641,0.00315784,0.998989,-0.0180632,-0.0664612,0.0054047,0.997611,-0.0251119,-0.0854797,0.00699644,0.995999,-0.028087,-0.0934532,0.00758446,0.995199,-0.0251119,-0.0854797,0.00699643,0.995999,-0.0180632,-0.0664612,0.0054047,0.997611,-0.00974359,-0.0437641,0.00315784,0.998989,-0.00286062,-0.0247613,0.000987525,0.999689,0,-0.0167986,0,0.999859,-0.00286062,-0.0247613,0.000987512,0.999689,-0.00974359,-0.0437641,0.00315784,0.998989,-0.0180632,-0.0664612,0.0054047,0.997611,-0.0251119,-0.0854797,0.00699644,0.995999,-0.028087,-0.0934532,0.00758446,0.995199,-0.0251119,-0.0854797,0.00699643,0.995999,-0.0180632,-0.0664612,0.0054047,0.997611,-0.00974359,-0.0437641,0.00315784,0.998989,-0.00286062,-0.0247613,0.000987525,0.999689,0,-0.0167986,0,0.999859]
            }
        },
        {
            "nodeIndex": 11,
            "nodeName": "leaf_R5",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [14.2489,0,-1.52588e-05,14.2488,0,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 12,
            "nodeName": "leaf_L1",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [0.712069,1.38989,-43.0851,0.712069,1.38989,-43.0851]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [-0.159887,-0.875476,0.0819325,-0.448626,-0.159887,-0.875476,0.0819325,-0.448626]
            }
        },
        {
            "nodeIndex": 13,
            "nodeName": "leaf_L2",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [14.8267,0,0,14.8267,0,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0.152168,0,0.988355,0,0.152168,0,0.988355]
            }
        },
        {
            "nodeIndex": 14,
            "nodeName": "leaf_L3",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [15.2055,0,0,15.2055,0,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0.0677584,0,0.997702,0,0.0677584,0,0.997702]
            }
        },
        {
            "nodeIndex": 15,
            "nodeName": "leaf_L4",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [12.4167,0,-3.05176e-05,12.4167,0,-2.67029e-05]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0.0785079,0,0.996913,0,0.0785079,0,0.996913]
            }
        },
        {
            "nodeIndex": 16,
            "nodeName": "leaf_L5",
            "scl": 
            {
                "times": [0,0.666667],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.666667],
                "values": [12.0253,0,0,12.0253,0,0]
            },
            "rot": 
            {
                "times": [0,0.666667],
                "values": [0,0,0,1,0,0,0,1]
            }
        }
    ]
}