{
    "name": "Anims_2",
    "timeline": "seconds",
    "fps": 24,
    "length": 0.625,
    "animNodes": [
        {
            "nodeIndex": 0,
            "nodeName": "SceneRoot",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [0,0,0,0,0,0]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 1,
            "nodeName": "location",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [-3.9635,3.2364,0,-3.9635,3.2364,0]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
            }
        },
        {
            "nodeIndex": 2,
            "nodeName": "body",
            "scl": 
            {
                "times": [0,0.625],
                "values": [39.3701,39.3701,39.3701,39.3701,39.3701,39.3701]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [3.9635,0,3.2364,3.9635,0,3.2364]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [-0.707107,0,0,0.707107,-0.707107,0,0,0.707107]
            }
        },
        {
            "nodeIndex": 3,
            "nodeName": "leaf1",
            "scl": 
            {
                "times": [0,0.625],
                "values": [0.684065,0.684065,0.684065,0.684065,0.684065,0.684065]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [0.474585,1.59318,-0.172654,0.474585,1.59318,-0.172654]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0.0715311,0.235007,0.282266,0.927352,0.0715311,0.235007,0.282266,0.927352]
            }
        },
        {
            "nodeIndex": 4,
            "nodeName": "leaf2",
            "scl": 
            {
                "times": [0,0.625],
                "values": [0.684065,0.684065,0.684065,0.684065,0.684065,0.684065]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [-0.52733,1.54398,0.225077,-0.52733,1.54398,0.225077]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [-0.286889,-0.942539,0.0498559,0.163795,-0.286889,-0.942539,0.0498559,0.163795]
            }
        },
        {
            "nodeIndex": 5,
            "nodeName": "Bone001",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [1.89563,0,-39.5085,1.89563,0,-39.5085]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,-0.700037,0,0.714107,0,-0.700037,0,0.714107]
            }
        },
        {
            "nodeIndex": 6,
            "nodeName": "Bone002",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [97.2464,0,0,97.2464,0,0]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 7,
            "nodeName": "leaf_R1",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [3.46266,0,-42.697,3.46266,0,-42.697]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0.074637,0.431177,-0.153367,0.885999,0.074637,0.431177,-0.153367,0.885999]
            }
        },
        {
            "nodeIndex": 8,
            "nodeName": "leaf_R2",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [16.4127,0,1.14441e-05,16.4127,0,1.14441e-05]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,-0.0776132,0,0.996984,0,-0.0776132,0,0.996984]
            }
        },
        {
            "nodeIndex": 9,
            "nodeName": "leaf_R3",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [14.8501,0,2.28882e-05,14.8501,0,2.28882e-05]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,-0.139962,0,0.990157,0,-0.139962,0,0.990157]
            }
        },
        {
            "nodeIndex": 10,
            "nodeName": "leaf_R4",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [11.0273,0,0,11.0273,0,0]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,-0.0167986,0,0.999859,0,-0.0167986,0,0.999859]
            }
        },
        {
            "nodeIndex": 11,
            "nodeName": "leaf_R5",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [14.2489,0,-1.52588e-05,14.2489,0,-1.52588e-05]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 12,
            "nodeName": "leaf_L1",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [0.712069,1.38989,-43.0851,0.712069,1.38989,-43.0851]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.625],
                "values": [-0.159887,-0.875476,0.0819325,-0.448626,-0.161779,-0.887199,0.076925,-0.425191,-0.167047,-0.90968,0.0667824,-0.374323,-0.173346,-0.927342,0.0581955,-0.326498,-0.175342,-0.931744,0.0559483,-0.313016,-0.17231,-0.924868,0.0594382,-0.33376,-0.167454,-0.911047,0.0661397,-0.370916,-0.163107,-0.893937,0.0739646,-0.410856,-0.1605,-0.879622,0.0801815,-0.440541,-0.159958,-0.875975,0.0817226,-0.447663,-0.161554,-0.885956,0.0774646,-0.427764,-0.165111,-0.902583,0.0700685,-0.391372,-0.169944,-0.918645,0.0625032,-0.351146,-0.174226,-0.929339,0.0571822,-0.320476,-0.175342,-0.931744,0.0559483,-0.313016,-0.17231,-0.924868,0.0594382,-0.33376,-0.167454,-0.911047,0.0661397,-0.370916,-0.163107,-0.893937,0.0739646,-0.410856,-0.1605,-0.879622,0.0801815,-0.440541,-0.159887,-0.875476,0.0819325,-0.448626]
            }
        },
        {
            "nodeIndex": 13,
            "nodeName": "leaf_L2",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [14.8267,0,0,14.8267,0,0]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.625],
                "values": [0,0.152168,0,0.988355,0,0.174131,0.000785043,0.984722,9.88329e-05,0.220721,0.0024593,0.975334,0.000336807,0.26333,0.003996,0.964698,0.000427499,0.275154,0.00442259,0.96139,0.000292211,0.256927,0.00376502,0.966423,0.000111398,0.223792,0.00256998,0.974633,0,0.187405,0.001261,0.982282,0,0.159784,0.000271818,0.987152,0,0.153077,3.24375e-05,0.988214,0,0.171736,0.000699268,0.985143,4.63299e-05,0.205262,0.00190271,0.978705,0.000197656,0.241504,0.00320858,0.970395,0.000376042,0.268621,0.0041869,0.963237,0.000427499,0.275154,0.00442259,0.96139,0.000292211,0.256927,0.00376502,0.966423,0.000111398,0.223792,0.00256998,0.974633,0,0.187405,0.001261,0.982282,0,0.159784,0.000271818,0.987152,0,0.152168,0,0.988355]
            }
        },
        {
            "nodeIndex": 14,
            "nodeName": "leaf_L3",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [15.2055,0,0,15.2055,0,0]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.625],
                "values": [0,0.0677584,0,0.997702,-0.000138689,0.086436,0.000646437,0.996257,-0.000353422,0.126204,0.00204244,0.992002,-0.000452468,0.162773,0.00334675,0.986658,-0.000462983,0.172958,0.00371314,0.984922,-0.000443661,0.157265,0.00314918,0.987551,-0.000363711,0.128834,0.00213561,0.991664,-0.000210962,0.097745,0.00104079,0.995211,-5.07679e-05,0.0742301,0.000223286,0.997241,0,0.068531,2.66218e-05,0.997649,-0.000124724,0.0843974,0.00057558,0.996432,-0.000294304,0.112985,0.0015756,0.993595,-0.000413567,0.144015,0.00267547,0.989572,-0.000458089,0.167328,0.00351044,0.985895,-0.000462983,0.172958,0.00371314,0.984922,-0.000443661,0.157265,0.00314918,0.987551,-0.000363711,0.128834,0.00213561,0.991664,-0.000210962,0.097745,0.00104079,0.995211,-5.07679e-05,0.0742301,0.000223286,0.997241,0,0.0677584,0,0.997702]
            }
        },
        {
            "nodeIndex": 15,
            "nodeName": "leaf_L4",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [12.4167,0,-3.05176e-05,12.4167,0,-3.05176e-05]
            },
            "rot": 
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.625],
                "values": [0,0.0785079,0,0.996913,-0.000139854,0.0907688,0.000411647,0.995872,-0.000404431,0.116899,0.00130164,0.993143,-0.000607263,0.140972,0.00213614,0.990011,-0.000656753,0.147687,0.00237131,0.989031,-0.000579222,0.137342,0.00200948,0.990521,-0.000420316,0.118628,0.00136113,0.992938,-0.000219717,0.0981954,0.000662856,0.995167,-4.95825e-05,0.0827557,0.000142168,0.99657,0,0.0790149,1.69473e-05,0.996873,-0.000125082,0.0894303,0.000366525,0.995993,-0.000321534,0.108208,0.00100374,0.994128,-0.000508111,0.128617,0.00170617,0.991693,-0.000629786,0.143975,0.00224117,0.989579,-0.000656753,0.147687,0.00237131,0.989031,-0.000579222,0.137342,0.00200948,0.990521,-0.000420316,0.118628,0.00136113,0.992938,-0.000219717,0.0981954,0.000662856,0.995167,-4.95825e-05,0.0827557,0.000142168,0.99657,0,0.0785079,0,0.996913]
            }
        },
        {
            "nodeIndex": 16,
            "nodeName": "leaf_L5",
            "scl": 
            {
                "times": [0,0.625],
                "values": [1,1,1,1,1,1]
            },
            "pos": 
            {
                "times": [0,0.625],
                "values": [12.0253,0,0,12.0253,0,0]
            },
            "rot": 
            {
                "times": [0,0.625],
                "values": [0,0,0,1,0,0,0,1]
            }
        }
    ]
}