{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_01_-_Default",
            "diffuse": [0.588235,0.588235,0.588235],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Cube",
                "node": 1,
                "verts": [-1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,1,1,1,-1,-1,1,1,-1],
                "vertElement": 
                {
                    "vertIndices": [1,3,0,3,6,2,7,4,6,5,0,4,6,0,2,3,5,7,7,5,1,4,1,2],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,1,0,0,0,0,1,0,-1,0,0,1,0,-1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,3,18,4,6,19,7,9,20,10,12,21,13,15,22,16,1,23,2],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cube",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [0,0,0,1]
            }
        ]
    }
}