{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_01_-_Default",
            "diffuse": [0.588235,0.588235,0.588235],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 8
                },
                "name": "Cube",
                "node": 1,
                "verts": [-1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,1,1,1,-1,-1,1,1,-1],
                "vertElement": 
                {
                    "vertIndices": [1,3,0,6,2,7,4,5]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,3,4,5,6,3,7,2,6,3,2,4,1,7,5,1,5,3,5,7,6,7,0,2,3,6,2,1,0,7,1,4,2],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cube",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [0,0,0,1]
            }
        ]
    }
}