{
    "name": "Anims_2",
    "timeline": "seconds",
    "fps": 30,
    "length": 1.46667,
    "animNodes": [
        {
            "nodeIndex": 0,
            "nodeName": "SceneRoot",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [0,0,0,0,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 1,
            "nodeName": "Cube",
            "scl":
            {
                "times": [0,1.46667],
                "values": [39.3701,39.3701,39.3701,39.3701,39.3701,39.3701]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [0,0,0,0,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 2,
            "nodeName": "bottom",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [0,-30,0,0,-30,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0.707107,0.707107,0,0,0.707107,0.707107]
            }
        },
        {
            "nodeIndex": 3,
            "nodeName": "torso",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [70,0,1.44642e-05,70,0,1.44642e-05]
            },
            "rot":
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1.46667],
                "values": [0,0,0,1,0,0,-0.0034952,1,0,0,-0.0132814,0.999912,0,0,-0.0283074,0.999599,0,0,-0.0475169,0.99887,0,0,-0.0698472,0.997558,0,0,-0.0942305,0.99555,0,0,-0.119599,0.992822,0,0,-0.144889,0.989448,0,0,-0.169051,0.985607,0,0,-0.191054,0.981579,0,0,-0.209888,0.977726,0,0,-0.224558,0.974461,0,0,-0.234084,0.972216,0,0,-0.23748,0.971392,0,0,-0.234617,0.972088,0,0,-0.22655,0.974,0,0,-0.214052,0.976822,0,0,-0.197893,0.980224,0,0,-0.17885,0.983876,0,0,-0.15771,0.987485,0,0,-0.135276,0.990808,0,0,-0.112363,0.993667,0,0,-0.0898001,0.99596,0,0,-0.0684215,0.997657,0,0,-0.0490646,0.998796,0,0,-0.0325656,0.99947,0,0,-0.0197571,0.999805,0,0,-0.0114674,0.999934,0,0,-0.00852128,0.999964,0,0,-0.00852128,0.999964]
            }
        },
        {
            "nodeIndex": 4,
            "nodeName": "chest",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [30,0,0,30,0,0]
            },
            "rot":
            {
                "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1.46667],
                "values": [0,0,0,1,0,0,-0.00329023,1,0,0,-0.0125026,0.999922,0,0,-0.0266477,0.999645,0,0,-0.0447322,0.998999,0,0,-0.0657572,0.997836,0,0,-0.0887195,0.996057,0,0,-0.112616,0.993639,0,0,-0.136447,0.990647,0,0,-0.159225,0.987242,0,0,-0.179977,0.983671,0,0,-0.197747,0.980253,0,0,-0.211596,0.977357,0,0,-0.22059,0.975367,0,0,-0.223798,0.974635,0,0,-0.221024,0.975268,0,0,-0.213206,0.977007,0,0,-0.201098,0.979571,0,0,-0.185449,0.982654,0,0,-0.167012,0.985955,0,0,-0.146553,0.989203,0,0,-0.124848,0.992176,0,0,-0.102689,0.994713,0,0,-0.0808751,0.996724,0,0,-0.0602112,0.998186,0,0,-0.0415054,0.999138,0,0,-0.025564,0.999673,0,0,-0.0131898,0.999913,0,0,-0.0051818,0.999987,0,0,-0.00233586,1,0,0,-0.00233586,1]
            }
        },
        {
            "nodeIndex": 5,
            "nodeName": "head",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [40,0,0,40,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0.0148519,0.99989,0,0,0.0148519,0.99989]
            }
        },
        {
            "nodeIndex": 6,
            "nodeName": "Bone005",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [40,0,0,40.0,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 7,
            "nodeName": "left01",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [30,0,30,30.0,0,30]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [-0.00615594,-0.708749,-0.00618507,0.705407,-0.00615594,-0.708749,-0.00618507,0.705407]
            }
        },
        {
            "nodeIndex": 8,
            "nodeName": "left002",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [30,0,-1.52588e-05,30,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 9,
            "nodeName": "Bone008",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [20,0,0,20,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 10,
            "nodeName": "right01",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [30,0,-30,30,0,-30]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0.707107,0,0.707107,0,0.707107,0,0.707107]
            }
        },
        {
            "nodeIndex": 11,
            "nodeName": "right02",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [30,0,-1.52588e-05,30,0,-1.52588e-05]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 12,
            "nodeName": "Bone011",
            "scl":
            {
                "times": [0,1.46667],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,1.46667],
                "values": [20,0,0,20,0,0]
            },
            "rot":
            {
                "times": [0,1.46667],
                "values": [0,0,0,1,0,0,0,1]
            }
        }
    ]
}
