{
    "name": "Anims_1",
    "timeline": "frames",
    "fps": 30,
    "length": 13,
    "animNodes": [
        {
            "nodeIndex": 0,
            "nodeName": "SceneRoot",
            "scl":
            {
                "times": [0,13],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,13],
                "values": [0,0,0,0,0,0]
            },
            "rot":
            {
                "times": [0,13],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 1,
            "nodeName": "lacation",
            "scl":
            {
                "times": [0,13],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,13],
                "values": [0,0,0,0,0,0]
            },
            "rot":
            {
                "times": [0,13],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 2,
            "nodeName": "Sphere001",
            "scl":
            {
                "times": [0,13],
                "values": [0.531795,0.531795,0.531795,0.531795,0.531795,0.531795]
            },
            "pos":
            {
                "times": [0,13],
                "values": [-2.58584,39.9556,13.8429,-2.58584,39.9556,13.8429]
            },
            "rot":
            {
                "times": [0,13],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 3,
            "nodeName": "Bone001",
            "scl":
            {
                "times": [0,13],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,13],
                "values": [-3.23874,9.76802,14.0095,-3.23874,9.76802,14.0095]
            },
            "rot":
            {
                "times": [0,13],
                "values": [0.504974,0.494975,0.494976,0.504975,0.504974,0.494975,0.494976,0.504975]
            }
        },
        {
            "nodeIndex": 4,
            "nodeName": "Bone002",
            "scl":
            {
                "times": [0,13],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,13],
                "values": [19.4566,0,0,19.4566,0,0]
            },
            "rot":
            {
                "times": [0,1,2,3,4,5,6,7,8,9,10,11,12,13],
                "values": [0,-0.0127126,0,0.999919,0,0.0305873,0,0.999532,0,0.133459,0,0.991054,0,0.254287,0,0.967129,0,0.352627,0,0.935764,0,0.392807,0,0.919621,0,0.317413,0,0.948287,0,0.130236,0,0.991483,0,-0.0988629,0,0.995101,0,-0.287311,0,0.957837,0,-0.363572,0,0.931566,0,-0.27427,0,0.961653,0,-0.102579,0,0.994725,0,-0.00849124,0,0.999964]
            }
        },
        {
            "nodeIndex": 5,
            "nodeName": "Bone003",
            "scl":
            {
                "times": [0,13],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,13],
                "values": [12.8521,0,0,12.8521,0,0]
            },
            "rot":
            {
                "times": [0,13],
                "values": [0,0,0,1,0,0,0,1]
            }
        },
        {
            "nodeIndex": 6,
            "nodeName": "Box001",
            "scl":
            {
                "times": [0,13],
                "values": [1,1,1,1,1,1]
            },
            "pos":
            {
                "times": [0,13],
                "values": [-2.10404,0,12.7641,-2.10404,0,12.7641]
            },
            "rot":
            {
                "times": [0,13],
                "values": [0,0,0,1,0,0,0,1]
            }
        }
    ]
}
