{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material_001",
            "diffuse": [0.64,0.64,0.64],
            "specular": [0.025,0.025,0.025],
            "glossiness": 32.6421,
            "opacity": 1,
            "maps": [
                {
                    "name": "Texture",
                    "type": "normal",
                    "uvsIndex": 0,
                    "file": "normal.png"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 5,
                    "faceNum": 4,
                    "vertElementNum": 12
                },
                "name": "Plane",
                "node": 1,
                "verts": [-1,0,1,1,0,1,-1,0,-1,1,0,-1,0,0.754579,0],
                "vertElement": 
                {
                    "vertIndices": [1,3,4,0,1,4,3,2,4,4,2,0],
                    "normals": [0,1,0,0,1,0,0,1,0,0,0.798242,0.602337,0,0.798242,0.602337,0,0.798242,0.602337,0,0.798242,-0.602337,0,0.798242,-0.602337,0,0.798242,-0.602337,-0.602337,0.798242,0,-0.602337,0.798242,0,-0.602337,0.798242,0],
                    "uvs": [[0.9999,9.998e-05,0.9999,0.9999,0.5,0.5,0.00010004,9.998e-05,0.9999,9.998e-05,0.5,0.5,0.9999,0.9999,9.998e-05,0.9999,0.5,0.5,0.5,0.5,9.998e-05,0.9999,0.00010004,9.998e-05]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [0,0,0,1]
            }
        ]
    }
}