{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_0",
            "ambient": [1,1,1],
            "diffuse": [0.898039,0.65098,0.843137],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box002",
                "node": 1,
                "verts": [-5,0,12.5,5,0,12.5,-5,0,-12.5,5,0,-12.5,-5,10,12.5,5,10,12.5,-5,10,-12.5,5,10,-12.5],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                },
                "skin": 
                {
                    "maxLinksPerVertex": 1,
                    "skinBones": [[4],[4],[5],[5],[4],[4],[5],[5]],
                    "skinWeights": [[1],[1],[1],[1],[1],[1],[1],[1]]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box001",
                "node": 2,
                "verts": [-5,0,12.5,5,0,12.5,-5,0,-12.5,5,0,-12.5,-5,10,12.5,5,10,12.5,-5,10,-12.5,5,10,-12.5],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                },
                "skin": 
                {
                    "maxLinksPerVertex": 1,
                    "skinBones": [[3],[3],[3],[3],[3],[3],[3],[3]],
                    "skinWeights": [[1],[1],[1],[1],[1],[1],[1],[1]]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box002",
                "parent": 0,
                "pos": [-3.20184,26.4883,0.890576],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Box001",
                "parent": 0,
                "pos": [-3.20184,8.02921,-0.938464],
                "scl": [1,1.23974,0.529668],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Bone001",
                "parent": 0,
                "pos": [-3.42564,2.60424,0],
                "scl": [1,1,1],
                "rot": [0.502518,0.497468,0.497469,0.50252]
            },
            {
                "name": "Bone002",
                "parent": 3,
                "pos": [12.0152,0,0],
                "scl": [0.818084,0.92816,0.92816],
                "rot": [0,0.00505032,0,0.999987]
            },
            {
                "name": "Bone003",
                "parent": 4,
                "pos": [24.0291,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anims_1",
                "timeline": "seconds",
                "fps": 30,
                "length": 1,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box002",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-2.49699,26.1236,-4.43849,-2.49699,26.1236,-4.43849]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Box001",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1.23974,0.529668,1,1.23974,0.529668]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-2.56857,6.89629,-5.58031,-2.56857,6.89629,-5.58031]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Bone001",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-0.0516357,2.23952,-5.32907,-0.0516357,2.23952,-5.32907]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0.502518,0.497468,0.497469,0.50252,0.502518,0.497468,0.497469,0.50252]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Bone002",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [0.818084,0.92816,0.92816,0.818084,0.92816,0.92816]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [12.0152,0,0,12.0152,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1],
                            "values": [0,0.00505032,0,0.999987,0,-0.00204455,0,1,0,-0.0220075,0,0.999758,0,-0.0528392,0,0.998603,0,-0.0924958,0,0.995713,0,-0.138872,0,0.99031,0,-0.189808,0,0.981821,0,-0.24312,0,0.969996,0,-0.296652,0,0.954986,0,-0.34834,0,0.937368,0,-0.396264,0,0.918137,0,-0.438688,0,0.89864,0,-0.474065,0,0.88049,0,-0.501003,0,0.865446,0,-0.51818,0,0.855272,0,-0.524235,0,0.851574,0,-0.52006,0,0.85413,0,-0.508057,0,0.861324,0,-0.48894,0,0.872318,0,-0.463376,0,0.886162,0,-0.432033,0,0.901858,0,-0.395627,0,0.918411,0,-0.354942,0,0.934888,0,-0.310852,0,0.950458,0,-0.264324,0,0.964434,0,-0.216406,0,0.976304,0,-0.16821,0,0.985751,0,-0.120893,0,0.992666,0,-0.0756247,0,0.997136,0,-0.0335698,0,0.999436,0,0.00413423,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Bone003",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [24.0291,0,0,24.0291,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "Anims_2",
                "timeline": "seconds",
                "fps": 30,
                "length": 1,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box002",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-2.49699,26.1236,-4.43849,-2.49699,26.1236,-4.43849]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Box001",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1.23974,0.529668,1,1.23974,0.529668]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-2.56857,6.89629,-5.58031,-2.56857,6.89629,-5.58031]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Bone001",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-0.0516357,2.23952,-5.32907,-0.0516357,2.23952,-5.32907]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0.502518,0.497468,0.497469,0.50252,0.502518,0.497468,0.497469,0.50252]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Bone002",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [0.818084,0.92816,0.92816,0.818084,0.92816,0.92816]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [12.0152,0,0,12.0152,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1],
                            "values": [0,0.00413423,0,1,0,0.041105,0,0.999155,0,0.0810997,0,0.996706,0,0.123201,0,0.992382,0,0.166481,0,0.986045,0,0.210011,0,0.977699,0,0.252882,0,0.967497,0,0.294221,0,0.955737,0,0.333201,0,0.942856,0,0.369055,0,0.929408,0,0.401073,0,0.916046,0,0.428608,0,0.903491,0,0.451052,0,0.892498,0,0.467828,0,0.88382,0,0.478352,0,0.878168,0,0.482007,0,0.876167,-2.53068e-05,0.476453,4.80819e-05,0.8792,-0.000103481,0.460722,0.000183613,0.887545,-0.000233725,0.436125,0.000387493,0.899886,-0.00041806,0.40394,0.000639603,0.914785,-0.000657399,0.365501,0.000919074,0.93081,-0.000949586,0.322251,0.00120559,0.946653,-0.00128816,0.275772,0.00148066,0.961221,-0.00166202,0.227779,0.00172898,0.97371,-0.00205557,0.180095,0.0019396,0.983645,-0.00244958,0.134608,0.00210667,0.990894,-0.00282231,0.0932325,0.00222959,0.995638,-0.00315082,0.0578673,0.0023124,0.998317,-0.00341206,0.0303738,0.00236241,0.99953,-0.00358378,0.0125704,0.002388,0.999912,-0.00364527,0.00624222,0.00239579,0.999971]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Bone003",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [24.0291,0,0,24.0291,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}