{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_0",
            "diffuse": [0.541176,0.0313726,0.431373],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box001",
                "node": 1,
                "verts": [-15.8598,0,8.14955,15.8598,0,8.14955,-15.8598,0,-8.14955,15.8598,0,-8.14955,-15.8598,20.4346,8.14955,15.8598,20.4346,8.14955,-15.8598,20.4346,-8.14955,15.8598,20.4346,-8.14955],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box001",
                "parent": 0,
                "pos": [-0.139309,0,-2.50583],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.139309,0,-2.50583,-0.139309,0,-2.50583]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}