{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_2",
            "ambient": [1,1,1],
            "diffuse": [0.8,0.8,0.8],
            "emissive": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 10,
                    "faceNum": 16,
                    "vertElementNum": 10
                },
                "name": "Cube",
                "node": 1,
                "verts": [-1,-1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-0.25444,1,1,-1,1,0.25444,-1,0.25444,1],
                "vertElement": 
                {
                    "vertIndices": [6,2,8,7,4,1,5,3,0,9],
                    "normals": [0.57735,0.57735,-0.57735,-0.57735,0.57735,-0.57735,-0.69985,0.69985,0.142894,-0.142894,0.69985,0.69985,0.57735,0.57735,0.57735,-0.57735,-0.57735,-0.57735,0.57735,-0.57735,-0.57735,0.57735,-0.57735,0.57735,-0.57735,-0.57735,0.57735,-0.69985,0.142894,0.69985]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3,0,3,4,5,1,0,0,6,5,6,0,4,4,7,6,8,9,2,8,2,1,8,1,5,5,6,7,7,8,5,3,2,9,7,4,3,7,3,9,7,9,8],
                    "groups": [
                        {
                            "start": 0,
                            "count": 48,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cube",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [0,0,0,1]
            }
        ]
    }
}