{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_1",
            "ambient": [1,1,1],
            "diffuse": [0.8,0.8,0.8],
            "emissive": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 10,
                    "faceNum": 16,
                    "vertElementNum": 30
                },
                "name": "Cube",
                "node": 1,
                "verts": [-1,-1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-0.25444,1,1,-1,1,0.25444,-1,0.25444,1],
                "vertElement": 
                {
                    "vertIndices": [6,2,8,7,4,1,2,6,5,5,6,4,3,0,9,8,2,1,1,5,3,0,7,8,9,3,4,7,9,0],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.57735,0.57735,0.57735,-0.57735,0.57735,0.57735,-0.57735,0.57735,0.57735,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3,0,3,4,5,6,7,7,8,5,9,10,11,11,12,9,13,14,15,13,15,16,13,16,17,18,19,20,20,21,18,22,23,24,25,26,27,25,27,28,25,28,29],
                    "groups": [
                        {
                            "start": 0,
                            "count": 48,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cube",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [39.3701,39.3701,39.3701],
                "rot": [0,0,0,1]
            }
        ]
    }
}