{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material",
            "ambient": [0,0,0],
            "diffuse": [0.64,0.64,0.64],
            "emissive": [0,0,0],
            "specular": [0.025,0.025,0.025],
            "glossiness": 32.6421,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 19
                },
                "name": "Cube",
                "node": 1,
                "verts": [1,-1,-1,1,-1,1,-1,-1,1,-1,-1,-1,1,1,-1,1,1,1,-1,1,1,-1,1,-1],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3,4,7,6,5,0,1,2,2,6,7,3,4,0,3,7],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.57735,0.57735,-0.57735,-0.57735,0.57735,-0.57735,-0.57735,0.57735,0.57735,0.57735,0.57735,0.57735,0.57735,-0.57735,-0.57735,0.57735,-0.57735,0.57735,-0.57735,-0.57735,0.57735,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,4,7,7,9,8,9,7,6,6,10,9,11,12,13,13,14,11,15,16,17,17,18,15],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cube",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1000,1000,1000],
                "rot": [0,0,0,1]
            }
        ]
    }
}